﻿body {
  padding-top: 50px;
  padding-bottom: 20px;
}
/* Set padding to keep content from hitting the edges */
.body-content {
  padding-left: 15px;
  padding-right: 15px;
}
.body-section {
  border-top: 1px solid #eeeeee;
  padding-bottom: 15px;
}
/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
  max-width: 280px;
}
input[size] {
  width: auto;
  max-width: none;
}
@media (max-width: 767px) {
  .form-inline .form-control {
    width: 100%;
  }
}
h1 {
  font-size: 30px;
  font-weight: normal;
}
h2 {
  font-size: 22px;
  font-weight: normal;
}
.test-cases th[scope=row] {
  font-weight: normal;
}
.text-nowrap {
  white-space: nowrap;
}
.demo-output {
  margin-top: 15px;
}
.demo-output-table {
  width: auto;
}
.source-code > div {
  padding: 0!important;
}
.source-code pre {
  border-radius: 0;
  background-color: white;
}